Industry outlook (from Next Move Strategy Consulting):
- Global Diamond Market size was valued at USD 106.93 billion in 2024 and expected to be USD 112.49 billion by end of 2025.
- The market is projected to reach USD 144.94 billion by 2030 with a CAGR of 5.2% between 2025 and 2030.
- Key trends: growth of lab-grown diamonds, ethical sourcing & traceability technologies (blockchain), e-commerce expansion, and virtual/AR retail experiences.
(Source: Next Move Strategy Consulting — Diamond Market page.)
